# Data Cleaning

In [112]:
import numpy as np
import pandas as pd

In [113]:
def impute(value):
    if value==np.inf:
        return 1
    elif value==-np.inf:
        return -1
    elif value is np.NaN:
        return 0
    else: 
        return np.round(np.sqrt(value),2)

In [114]:
df=pd.read_csv("input_data.csv")
df["dataPoints"]=df["dataPoints"].apply(impute)
df1=df.replace(to_replace=np.nan, value=0)

In [115]:
df1.to_csv("output.csv",index=False)

### CSV contains NaN, inf, -inf

In [108]:
df.head(30)

    id  dataPoints
0    0        72.0
1    1        69.0
2    2        83.0
3    3        70.0
4    4        78.0
5    5        84.0
6    6        86.0
7    7        50.0
8    8        71.0
9    9         NaN
10  10        96.0
11  11        71.0
12  12        93.0
13  13        90.0
14  14        92.0
15  15        61.0
16  16        66.0
17  17         NaN
18  18        -inf
19  19        -inf
20  20        93.0
21  21        63.0
22  22        63.0
23  23        86.0
24  24        94.0
25  25        -inf
26  26         inf
27  27        -inf
28  28         inf
29  29        72.0

### Replace inf->1, -inf-> -1, NaN-> 0 and remaining value should be x**0.5.

In [117]:
df1.head(30)

    id  dataPoints
0    0        8.49
1    1        8.31
2    2        9.11
3    3        8.37
4    4        8.83
5    5        9.17
6    6        9.27
7    7        7.07
8    8        8.43
9    9        0.00
10  10        9.80
11  11        8.43
12  12        9.64
13  13        9.49
14  14        9.59
15  15        7.81
16  16        8.12
17  17        0.00
18  18       -1.00
19  19       -1.00
20  20        9.64
21  21        7.94
22  22        7.94
23  23        9.27
24  24        9.70
25  25       -1.00
26  26        1.00
27  27       -1.00
28  28        1.00
29  29        8.49